" ==============================================================
" ======================= catppuccin ===========================
" ==============================================================

colorscheme catppuccin_macchiato


" ==============================================================
" ======================= lightline ============================
" ==============================================================

let g:lightline = {
      \ 'colorscheme': 'catppuccin',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'FugitiveHead'
      \ },
\ }
